#REPOSITORY
TOKEN = XXXXXX
WORKSPACE = demo
REPOSITORY = demo
DEVELOP_BRANCH = "master"

#RELEASE
RELEASE = "0.0.1"
RELEASE_VERSION = "2"

#FIATURE BRANCHES
BRANCH_01 = SM2-0001
BRANCH_02 = SM2-0002
BRANCH_03 = SM2-0003
BRANCH_04 = SM2-0004
BRANCH_05 = SM2-0005
BRANCH_06 = SM2-0006
BRANCH_07 = SM2-0007
BRANCH_08 = SM2-0008
BRANCH_09 = SM2-0009
BRANCH_10 = SM2-0010