#REPOSITORY
TOKEN = XXXXXX
WORKSPACE = demo
REPOSITORY = demo

#RELEASE
RELEASE = "release/0.0.1"

#BRANCHS
BRANCH_01 = SM2-0001
BRANCH_TITLE_01 = "Title 01"

BRANCH_02 = SM2-0002
BRANCH_TITLE_02 = "Title 02"

BRANCH_03 = SM2-0003
BRANCH_TITLE_03 = "Title 03"

BRANCH_04 = SM2-0004
BRANCH_TITLE_04 = "Title 04"

BRANCH_05 = SM2-0005
BRANCH_TITLE_05 = "Title 05"

BRANCH_06 = SM2-0006
BRANCH_TITLE_06 = "Title 06"

BRANCH_07 = SM2-0007
BRANCH_TITLE_07 = "Title 07"

BRANCH_08 = SM2-0008
BRANCH_TITLE_08 = "Title 08"

BRANCH_09 = SM2-0009
BRANCH_TITLE_09 = "Title 09"

BRANCH_10 = SM2-0010
BRANCH_TITLE_10 = "Title 10"